<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:visibility="visible"
        android:inputType="text"
        android:text="наберите текст"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:visibility="visible"
        android:inputType="textPersonName"
        android:text="введите имя"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:visibility="visible"
        android:inputType="phone"
        android:text="введите тел. номер"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:visibility="visible"
        android:inputType="number"
        android:text="наберите число, а ниже пароль"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:visibility="visible"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        android:visibility="visible"
        android:inputType="textEmailAddress"
        android:text="наберите e-mail"/>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>